# time-tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tuni/tuukka/: AccountHelper.java  GoogleAcccountHelper.java  MainActivity.java  TimeTrackerMain.java
app/src/main/java/tuni/tuukka/activities/: About.java  AccountHelper.java  Authorization.java  CreateSheet.java  ManualTimeInput.java  SheetList.java  TimeList.java  TimeTrackerMain.java  Timer.java  Upload.java  WorkTimeData.java
app/src/main/java/tuni/tuukka/activity_helper/: AuthorizationDriveFolder.java  DriveApiHelper.java  HelpDriveFolder.java  LoadingScreenHelper.java  SheetApiHelper.java  SheetDataAdapter.java  SheetRecyclerViewAdapter.java  TimeDataAdapter.java  TimeDataRecyclerView.java
app/src/main/java/tuni/tuukka/google/: AccountAuthorization.java  AppendData.java  AuthenticationFailed.java  CategoryData.java  Data.java  DataCategory.java  DataTime.java  DoAfter.java  DriveApi.java  DriveFolder.java  DriveService.java  GoogleService.java  OnFail.java  SheetApi.java  SheetReader.java  SheetRequestsInfo.java  SheetsService.java  TimeData.java  Token.java  TokenAcquired.java
app/src/main/java/tuni/tuukka/services/: TimerService.java
app/src/main/java/tuni/tuukka/sheets/: AccountAuthorization.java  AuthenticationFailed.java  ReadSheet.java  SheetReader.java  SheetRequestsInfo.java  SheetsService.java  Token.java  TokenAcquired.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_about.xml  activity_account_helper.xml  activity_authorization.xml  activity_authorization_authorized.xml  activity_create_sheet.xml  activity_list_data.xml  activity_list_files.xml  activity_manualtimeinput.xml  activity_sheet_list.xml  activity_sheet_list_empty.xml  activity_time_list.xml  activity_time_tracker_main.xml  activity_timelist_empty.xml  activity_timer.xml  activity_upload.xml  list_sheet_add.xml  list_sheet_view.xml  list_time_data.xml  loading_screen.xml
app/src/main/res/menu/: all_menu_home.xml  authorization_menu.xml  sheet_list_menu.xml
app/src/main/res/values/: background.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
