<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/manualtimeinput_title_time"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/list_time_date"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginLeft="10dp"
        android:text="@string/manualtimeinput_slider_hours"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"/>
        <SeekBar android:id="@+id/manualtimeinput-hour"
            android:layout_width="0pt"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:max="23" />
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="23"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginLeft="10dp"
        android:text="@string/manualtimeinput_slider_minutes"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"/>
        <SeekBar android:id="@+id/manualtimeinput-minute"
            android:layout_width="0pt"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:max="60"/>
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="60"/>
    </LinearLayout>

    <TextView android:id="@+id/manualtimeinput-time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:text="@string/manualtimeinput_default_time"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="@string/manualtimeinput_title_date"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/list_time_date"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/manualtimeinput-current-date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/manualtimeinput-current-date"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            app:fabSize="mini"
            android:src="@drawable/ic_date_range_white_24dp"
            android:onClick="timePickerClicked"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="@string/manualtimeinput_title_comment"
        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/list_time_date"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorPrimaryDark"/>

    <EditText android:id="@+id/manualtimeinput-comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/manualtimeinput_comment_hint"
        android:layout_marginLeft="10dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/manualtimeinput-addbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="addClicked"/>

</LinearLayout>