<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/upload_sheet-name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"/>
    <TextView android:id="@+id/upload_time-spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "/>
        <EditText android:id="@+id/upload_comment-field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20pt">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Upload"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_marginRight="10pt"
                android:onClick="clickUpload"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10pt"
                android:text="Cancel"
                android:onClick="clickCancel"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>