<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="Hours worked"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"/>
        <SeekBar android:id="@+id/manualtimeinput-hour"
            android:layout_width="0pt"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:max="23" />
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="23"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="Minutes worked"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"/>
        <SeekBar android:id="@+id/manualtimeinput-minute"
            android:layout_width="0pt"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:max="60"/>
        <TextView
            android:layout_width="0pt"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="60"/>
    </LinearLayout>


    <TextView android:id="@+id/manualtimeinput-time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:text="00:00"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMENT"/>
        <EditText android:id="@+id/manualtimeinput-comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/manualtimeinput-addbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginTop="5pt"
        android:layout_gravity="center_horizontal"
        android:onClick="addClicked"/>

</LinearLayout>