<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sheet name: "
            android:gravity="center"/>
        <EditText android:id="@+id/createsheet_sheet-name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of the sheet"
            android:inputType="textPersonName"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">
        <Button android:id="@+id/createsheet_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20pt"
            android:text="cancel"
            android:onClick="cancelClicked"
            />
        <Button android:id="@+id/createsheet_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20pt"
            android:text="create sheet"
            android:onClick="createClicked"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>